{
  "name": "axsmap-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "cmt": "git-cz",
    "format": "prettier --single-quote --no-semi --trailing-comma none --tab-width=2 --write \"js/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "precommit": "lint-staged",
    "serve": "HTTPS=true serve -s build",
    "start": "HTTPS=true node scripts/start.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "6.23.0",
    "dotenv": "4.0.0",
    "fontfaceobserver": "2.0.13",
    "intl": "1.2.5",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.4",
    "polished": "1.3.0",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-google-maps": "^9.2.1",
    "react-helmet": "5.1.3",
    "react-hot-loader": "3.0.0-beta.6",
    "react-intl": "2.3.0",
    "react-loadable": "4.0.4",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "recompose": "^0.26.0",
    "redux": "3.7.2",
    "redux-saga": "0.15.5",
    "reselect": "3.0.1",
    "sanitize.css": "5.0.0",
    "styled-components": "2.1.1"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-styled-components": "1.2.1",
    "babel-preset-react-app": "3.0.1",
    "babel-register": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.0.1",
    "commitizen": "2.9.6",
    "css-loader": "0.28.4",
    "cz-conventional-changelog": "2.0.0",
    "enzyme": "2.9.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-config-prettier": "2.6.0",
    "eslint-config-react": "1.1.7",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-redux-saga": "0.4.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-serializer-enzyme": "1.0.0",
    "lint-staged": "4.0.2",
    "prettier": "1.7.0",
    "react-dev-utils": "3.0.2",
    "react-error-overlay": "1.0.9",
    "react-test-renderer": "15.6.1",
    "serve": "6.0.3",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "2.7.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-dev-server": "2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-manifest-plugin": "1.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^(?!.*\\.(js|jsx|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --no-semi --trailing-comma none --tab-width=2 --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
